# MagisterGenerator

./: .gitignore  build.gradle  config.json  copy_project_resources.sh  settings.gradle
src/main/java/com/tool/: ClassInfo.java  ClassInfoProcesser.java  ClassInfoProcessor.java  CommandLine.java  ConfigGenerator.java  Configuration.java  Generator.java  JavaParser.java  Main.java  MethodInfo.java  MyClassLoader.java  ParameterInfo.java  Parser.java  ParserUtils.java  ReflectionUtils.java  Request.java  TypeInfo.java  Utils.java
src/main/java/com/tool/communication_model/: RemoteArgument.java  RemoteCall.java  RemoteType.java
src/main/java/com/tool/config/: JsonConfig.java
src/main/resources/: RemoteCall.java
