//buildscript {
//    repositories {
//        jcenter()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
//    }
//}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}
//jar {
//    manifest {
//        attributes(
//                'Class-Path': '/home/marta/Desktop/Magisterka/monolit/target/monolit-0.0.1-SNAPSHOT.jar'
////                'Main-Class': 'com.tool.Main'
//        )
//    }
//-SNAPSHOT
////    from {
////        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
////    }
//}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.example:monolit:0.0.1'
}
